# BouK

./: .gitignore  CICD Setup.odt  build.gradle  gradle.properties  playstore-key.json
app/: build.gradle  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/rayanz/rayan_alzahab/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayanz/rayan_alzahab/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rayanz/rayan_alzahab/myapplication/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
